<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>onboarding</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html,
      body {
        height: 100%;
      }
      .main {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        background-color: #9747ff;
      }
      .section1 {
        width: 50%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-color: #ffffff;
      }
      .section2 {
        width: 50%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-color: #9747ff;
      }
      .mainBackground {
        background-color: #9747ff;
      }
      .mainColor {
        color: #9747ff;
      }

      .topText h1 {
        font-size: 32px;
        font-weight: 3rem;
      }
      .topText p {
        font-size: 2rem;
        color: #b18cff;
        font-weight: bold;
        font-weight: 3rem;
      }
      .bottomText p {
        font-size: 1.75rem;
        font-weight: bold;
        line-height: 3rem;
      }
      .image {
        padding: 84px 0 40px 0;
      }
      .loginBox {
        width: 360px;
        height: 500px;
        background-color: #ffffff;
        border-radius: 20px;
        box-shadow: 10px 10px 40px 0px rgba(0, 0, 0, 0.25);
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        padding: 85px 80px;
      }
      .text {
        text-align: center;
      }
      .text h2 {
        text-align: center;
        font-size: 40px;
        font-weight: 500;
      }
      .text p {
        font-size: 16;
        font-weight: 400;
        margin-top: 25px;
        margin-bottom: 12px;
        color: #b18cff;
      }
      .button {
        background-color: #9747ff;
        width: 200px;
        height: 60px;
        text-align: center;
        line-height: 60px;
        color: #ffffff;
        border-radius: 6px;
        cursor: pointer;
        font-size: 18px;
        text-decoration: none;
        border: 0;
      }
      @media (max-width: 768px) {
        .section1 {
          display: none;
        }
      }
    </style>
  </head>
  <body>
    <mian class="main">
      <aside class="section1">
        <div class="topText">
          <h1>42서울 캐비닛 서비스</h1>
          <p>여러분의 일상을 가볍게</p>
        </div>
        <div class="image">
          <img src="./undraw_work_in_progress_re_byic 1.svg" alt="사람" />
        </div>
        <div class="bottomText">
          <p>1,400명의 카뎃들에게</p>
          <p>사물함 서비스를 제공하기 위해</p>
          <p>
            <span class="mainColor">42Cabi </span>
            팀은 이와 같이 고민했습니다
          </p>
        </div>
      </aside>
      <nav class="section2">
        <div class="loginBox">
          <div class="logo">
            <img src="./logo.svg" alt="로고" />
          </div>
          <div class="text">
            <h2>42Cabi</h2>
            <p>여러분의 일상을 가볍게</p>
          </div>
          <!-- <a class="button" href="./main.html">L O G I N</a> -->
          <button class="button" onclick="location.href='main.html'">
            L O G I N
          </button>
        </div>
      </nav>
    </mian>
  </body>
</html>
<!-- 버튼에 메인 페이지 연결 링크 적용시키기  a 태그 사용 -->
