<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>todoList</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        border: 2px solid rgb(92, 155, 255);
        border-radius: 10px;
        margin: 50% auto;
        padding: 10px;
        width: 50%;
        height: 50vh;
      }
      .container {
        margin: 5px;
      }
      header {
        margin-bottom: 10px;
        padding: 5px;
        text-align: center;
        background-color: rgb(228, 227, 227);
        border-radius: 6px;
        font-weight: bold;
        font-size: 20px;
      }
      main {
        width: 100%;
        height: 40vh;
        background-color: rgb(176, 206, 255);
        border-radius: 6px;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      footer {
        display: flex;
        justify-content: center;
        flex-direction: row;
      }
      #inputField {
        width: 70%;
        height: 30px;
        border: 2px solid rgb(92, 155, 255);
        border-radius: 10px;
        outline: none;
        font-size: 15px;
        vertical-align: middle;
      }
      button {
        margin-left: 10px;
        width: 30px;
        height: 30px;
        border-radius: 10px;
        text-decoration: none;
        border: 2px solid rgb(92, 155, 255);
        background-color: rgb(92, 155, 255);
        color: aliceblue;
        font-size: 20px;
        cursor: pointer;
      }
      .list {
        width: 100%;
        height: 270px;
        display: flex;
        flex-direction: column;
      }
      .to-dos {
        display: flex;
        flex-direction: row;
        box-sizing: border-box;
        border-radius: 6px;
      }
      .box {
        display: flex;
        align-items: center;
        justify-content: space-between;
        overflow: auto;
        box-sizing: border-box;
        width: 100%;
        margin: 5px;
        padding: 4px;
        background-color: rgb(149, 149, 149);
        border-radius: 10px;
      }
      ul{
        margin-left: ;
        color: aliceblue;
      }
      .delButton {
        /* margin: 5px; */
        width: 30px;
        height: 25px;
        /* border-radius: 10px; */
        text-decoration: none;
        /* border: 2px solid rgb(92, 155, 255); */
        border: 0;
        background-color:  rgb(149, 149, 149);
        color: rgb(255, 255, 255);
        font-size: 10px;
        font-weight: bold;
        cursor: pointer;
      }
      .checkBox {
        margin: 5px;
        width: 30px;
        height: 30px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>To Do List</header>
      <main>
        <div class="list" id="todolist">
        </div>
        <footer>
          <input id="inputField" type="text" /><!--text 입력창(할일 입력창) 만들기-->
          <button id="addToDo">+</button> <!-- + 버튼 만들기 -->
        </footer>
      </main>
          <script src="main.js"></script>
        </div>
    </div>
  </body>
</html>
